# For SQLite (simpler setup):
DATABASE_URL=postgresql://postgres:postgres123@db:5432/employee_management
#DATABASE_URL=postgresql://postgres:postgres123@host.docker.internal:5432/employee_management

# For PostgreSQL (optional):
# DATABASE_URL=postgresql://username:password@127.0.0.1:5432/employee_management

SECRET_KEY=your_secure_secret_key_change_this
FLASK_APP=app:create_app
FLASK_ENV=development